# sportclusters

./: .gitignore  pom.xml  translation.properties
backend/: pom.xml
backend/src/main/java/com/sportclusters/sportclusters/: SportclustersApplication.java  UpdateUserReq.java  userUpdateReq.java
backend/src/main/java/com/sportclusters/sportclusters/config/: DataSourceConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sportclusters/sportclusters/configuration/: Configuration.java
backend/src/main/java/com/sportclusters/sportclusters/controllers/: EventController.java  EventTypeController.java  RestController.java  UserController.java  UserDetailsController.java
backend/src/main/java/com/sportclusters/sportclusters/entity/: Authority.java  AuthorityName.java  Event.java  EventType.java  Location.java  Role.java  User.java  UserEvent.java
backend/src/main/java/com/sportclusters/sportclusters/errors/: ApiCustomException.java  ApiError.java  CustomRestExceptionHandler.java  EntityNotFoundException.java  ExMsg.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/sportclusters/sportclusters/home/controller/: HomeController.java
backend/src/main/java/com/sportclusters/sportclusters/org/zerhusen/config/: WebSecurityConfig.java
backend/src/main/java/com/sportclusters/sportclusters/org/zerhusen/model/security/: Authority.java  AuthorityName.java  User.java
backend/src/main/java/com/sportclusters/sportclusters/org/zerhusen/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtRegisterRequest.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/sportclusters/sportclusters/org/zerhusen/security/controller/: AuthenticationRestController.java
backend/src/main/java/com/sportclusters/sportclusters/org/zerhusen/security/repository/: AuthorityRepository.java  UserRepository.java
backend/src/main/java/com/sportclusters/sportclusters/org/zerhusen/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/com/sportclusters/sportclusters/repositories/: AuthorityRepository.java  EventDAO.java  EventRepository.java  EventTypeRepository.java  LocationRepository.java  UserRepository.java  UsersDao.java
backend/src/main/java/com/sportclusters/sportclusters/repositories/custom/: UserRepositoryCustom.java
backend/src/main/java/com/sportclusters/sportclusters/repositories/custom/impl/: UserRepositoryCustomImpl.java
backend/src/main/java/com/sportclusters/sportclusters/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtRegisterRequest.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAddRequest.java
backend/src/main/java/com/sportclusters/sportclusters/security/controller/: AuthenticationRestController.java
backend/src/main/java/com/sportclusters/sportclusters/security/model/: Authority.java  AuthorityName.java  User.java
backend/src/main/java/com/sportclusters/sportclusters/security/repository/: AuthorityRepository.java  UserRepository.java
backend/src/main/java/com/sportclusters/sportclusters/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/com/sportclusters/sportclusters/services/: UserService.java
backend/src/main/java/com/sportclusters/sportclusters/services/eventService/: EventService.java  EventServiceImpl.java
backend/src/main/java/com/sportclusters/sportclusters/services/eventService/model/: EventAddReq.java  LocationGet.java  LocationSetReq.java
backend/src/main/java/com/sportclusters/sportclusters/services/eventTypeService/: EventTypeService.java  EventTypeServiceImpl.java
backend/src/main/java/com/sportclusters/sportclusters/services/locationService/: LocationService.java  LocationServiceImpl.java
backend/src/main/java/com/sportclusters/sportclusters/services/locationService/model/: LocationAddReq.java
backend/src/main/java/com/sportclusters/sportclusters/services/userService/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml  data.sql  liquibase-outputChangeLog.xml  liquibase.properties  schema.sql
backend/src/main/resources/db/changelog/: liquibase-changeLog-master.xml
backend/src/main/resources/db/changelog/entity/: authority-02.xml  event-06.xml  event-location-bckp.xml  eventtype-04.xml  location-05.xml  user-01.xml  user-event-07.xml  user_authority-03.xml
backend/src/main/resources/scripts/: create.sql  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
backend/src/test/java/com/sportclusters/sportclusters/: SportclustersApplicationTests.java
backend/src/test/java/com/sportclusters/sportclusters/integration/: IntegrationTest.java  UserITest.java
backend/src/test/java/com/sportclusters/sportclusters/unit/controller/: UserDetailsControllerTest.java
backend/src/test/java/com/sportclusters/sportclusters/unit/services/: EventServiceTest.java  LocationServiceTest.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/__path__/__name@dasherize@if-flat__/: __name@dasherize__.module.ts
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: app.css  index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  myForms.module.ts
frontend/src/main/frontend/src/app/_services/: authentication.service.ts  index.ts  register.service.ts  serverclient.service.ts  updateUser.service.ts
frontend/src/main/frontend/src/app/account-details/: account-details-routing.module.ts  account-details.module.ts  account.component.html  account.component.ts
frontend/src/main/frontend/src/app/core/: core.module.ts
frontend/src/main/frontend/src/app/model/: api-error.ts  (+1 more)
(+55 files in other folders)
