endpoints.liquibase.web.enabled=true
liquibase.change-log=classpath:db/changelog/liquibase-changeLog-master.xml
management.security.enabled=false

spring.h2.console.enabled=true

#spring.datasource.name=sportclusters
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:sportclusters;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.profiles.active=dev

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog-master.xml

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE