#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url= jdbc:mysql://localhost:3306/sportclusters?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ovidiu1992
spring.datasource.platform=mysql

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.data=classpath:data-mysql.sql
#spring.datasource.schema=classpath:schema-mysql.sql