spring.h2.console.enabled=true

spring.datasource.name=sportclusters
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:sportclusters;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data=data-h2.sql
spring.datasource.schema=schema-h2.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect